<?xml version="1.0" encoding="UTF-8"?>
<project name="SBC_12" default="compile" basedir=".">
    <description>SBC_12 Exercise 1</description>

    <!-- set global properties for this build -->
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />
    <property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="mzspaces.file" value="mozartspaces-dist-2.1-SNAPSHOT-r11986-all-with-dependencies.jar" />
	<property name="log4j.file" value="log4j-1.2.16.jar" />
	<property name="config.dir" value="config" />
	<property name="config.jms.dir" value="config/hornetq-jms" />
	<property name="mzspaces.config.client" value="mozartspaces_client.xml" />

    <path id="project.classpath">
    	<fileset dir="${lib.dir}">
    		<include name="*.jar"/>
    		<include name="${mzspaces.file}"/>
    		<include name="${log4j.file}"/>
    		<include name="${config.jms.dir}"/>
    	</fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="init">
        <!-- maybe we have to do something additional later on? -->
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" debug="true" />
    	<copy file="${config.dir}/log4j/log4j.properties" todir="${build.dir}"/>
    </target>
	
    <target name="run-space-carFactoryManager" depends="compile" description="Car-Factory Manager App" >
        <java classname="at.ac.sbc.carfactory.xvms.CarFactory" classpathref="project.classpath" fork="true" >
        	<jvmarg value="-Dmozartspaces.configurationFile=${mzspaces.config.client}" />
        	<!-- <jvmarg value="-Dlog4j.debug=true" /> -->
        </java>
    </target> 

    <target name="run-space-server" depends="compile" description="MozartspacesServer" >
        <java classname="org.mozartspaces.core.Server" classpathref="project.classpath" fork="true">
        	<!--<classpath>
        		<pathelement location="${anteater.home}/resources"/>
        	    <fileset dir="${dist.dir}">
        	    	<include name="${dist.dir}/carFactoryDomain.jar"/>
        		</fileset>
       		</classpath> -->
        </java>
    </target>
	
	<target name="run-jms-carFactoryManager" depends="compile" description="Car-Factory Manager App" >
	        <java classname="at.ac.sbc.carfactory.jms.CarFactory" classpathref="project.classpath" fork="true" >
	        </java>
	 </target>
	
	<target name="create-domain-jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/carFactoryDomain.jar">
        	<fileset dir="${build.dir}" id="domain">
        		<include name="at/ac/sbc/carfactory/domain/*.class" />
       		</fileset>
        </jar>
	</target>

    <target name="clean" description="clean" >
        <delete dir="${build.dir}"/>
    </target>
</project>
